<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyselfViewController">
            <connections>
                <outlet property="Aswitch" destination="onY-Zd-IS8" id="mUx-jM-u7H"/>
                <outlet property="collectButton" destination="9uH-sP-6q8" id="g25-km-6yo"/>
                <outlet property="commentButton" destination="V3W-UE-gN7" id="7kZ-8E-6QJ"/>
                <outlet property="headButton" destination="GvK-sW-vI7" id="5q8-iW-lxU"/>
                <outlet property="isLoginLabel" destination="Ka1-Fc-jMF" id="rcU-eq-RfF"/>
                <outlet property="messageButton" destination="10O-p8-X55" id="JhR-oo-1Ol"/>
                <outlet property="nightView" destination="MhC-L5-wb9" id="OnP-MB-Isd"/>
                <outlet property="settingButton" destination="Vqf-MU-ll0" id="v2J-PB-lo7"/>
                <outlet property="storeButton" destination="pgb-a8-6dq" id="Idp-42-n9Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-oi-abW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-sW-vI7">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EEL-Ra-1UB"/>
                                <constraint firstAttribute="width" constant="50" id="l4j-ws-P2a"/>
                            </constraints>
                            <state key="normal" image="我.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EEL-Ra-1UB"/>
                                    <exclude reference="l4j-ws-P2a"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="EEL-Ra-1UB"/>
                                    <include reference="l4j-ws-P2a"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="headAction:" destination="-1" eventType="touchUpInside" id="9GB-bh-0xu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-Fc-jMF">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="UQ0-Yd-IRH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="20" id="ara-PO-aab"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UQ0-Yd-IRH"/>
                                    <exclude reference="ara-PO-aab"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UQ0-Yd-IRH"/>
                                    <include reference="ara-PO-aab"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.9215686917" green="0.16862745579999999" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="Ka1-Fc-jMF" firstAttribute="top" secondItem="GvK-sW-vI7" secondAttribute="bottom" constant="10" id="2iM-Yy-daN"/>
                        <constraint firstItem="GvK-sW-vI7" firstAttribute="centerX" secondItem="xZf-oi-abW" secondAttribute="centerX" id="9dZ-x8-5Yi"/>
                        <constraint firstItem="Ka1-Fc-jMF" firstAttribute="centerX" secondItem="xZf-oi-abW" secondAttribute="centerX" id="KlI-l6-4hq"/>
                        <constraint firstItem="GvK-sW-vI7" firstAttribute="top" secondItem="xZf-oi-abW" secondAttribute="top" constant="30" id="WW9-tw-iMe"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="151" id="bhr-E6-VBn"/>
                        <constraint firstAttribute="height" constant="143" id="vr9-gB-FHK">
                            <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="GvK-sW-vI7"/>
                            <exclude reference="Ka1-Fc-jMF"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="bhr-E6-VBn"/>
                            <exclude reference="vr9-gB-FHK"/>
                            <exclude reference="9dZ-x8-5Yi"/>
                            <exclude reference="WW9-tw-iMe"/>
                            <exclude reference="2iM-Yy-daN"/>
                            <exclude reference="KlI-l6-4hq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="GvK-sW-vI7"/>
                            <include reference="Ka1-Fc-jMF"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="bhr-E6-VBn"/>
                            <include reference="vr9-gB-FHK"/>
                            <include reference="9dZ-x8-5Yi"/>
                            <include reference="WW9-tw-iMe"/>
                            <include reference="2iM-Yy-daN"/>
                            <include reference="KlI-l6-4hq"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10O-p8-X55">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6qA-vm-j2w"/>
                        <constraint firstAttribute="width" constant="133" id="Cw4-mc-KqF"/>
                    </constraints>
                    <state key="normal" title="消息" image="消息.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6qA-vm-j2w"/>
                            <exclude reference="Cw4-mc-KqF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6qA-vm-j2w"/>
                            <include reference="Cw4-mc-KqF"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="messageAction:" destination="-1" eventType="touchUpInside" id="Ta7-uv-R37"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-sP-6q8">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fGT-n4-d1P">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                    </constraints>
                    <state key="normal" title="收藏" image="收藏.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fGT-n4-d1P"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="fGT-n4-d1P"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="collectAction:" destination="-1" eventType="touchUpInside" id="gzm-Pf-ZvC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-WQ-rDw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Rxe-s8-aeD"/>
                        <constraint firstAttribute="width" constant="1" id="w6s-f6-8K9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Rxe-s8-aeD"/>
                            <exclude reference="w6s-f6-8K9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Rxe-s8-aeD"/>
                            <include reference="w6s-f6-8K9"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-MN-rku">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="bM8-rg-Dm8"/>
                        <constraint firstAttribute="width" constant="1" id="u6Q-Jf-glw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bM8-rg-Dm8"/>
                            <exclude reference="u6Q-Jf-glw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="bM8-rg-Dm8"/>
                            <include reference="u6Q-Jf-glw"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-EY-9CW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="1FG-To-L41"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1FG-To-L41"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1FG-To-L41"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-UE-gN7">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="VGk-M5-bBl">
                            <variation key="heightClass=regular-widthClass=compact" constant="133"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="60" id="th1-e8-7I6"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="评论" image="评论32.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VGk-M5-bBl"/>
                            <exclude reference="th1-e8-7I6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="VGk-M5-bBl"/>
                            <include reference="th1-e8-7I6"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="commentAction:" destination="-1" eventType="touchUpInside" id="7Id-gg-b9c"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商城.png" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-cs-dT2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="4L8-Aw-mec"/>
                        <constraint firstAttribute="height" constant="30" id="Qo7-Qk-QlI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4L8-Aw-mec"/>
                            <exclude reference="Qo7-Qk-QlI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4L8-Aw-mec"/>
                            <include reference="Qo7-Qk-QlI"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-oe-4CK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM8-WT-O0E">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6oT-0l-9M3"/>
                                <constraint firstAttribute="width" constant="80" id="vow-W3-bFl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6oT-0l-9M3"/>
                                    <exclude reference="vow-W3-bFl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6oT-0l-9M3"/>
                                    <include reference="vow-W3-bFl"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新向右.png" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-G5-ifM">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="kmN-dN-fKa"/>
                                <constraint firstAttribute="width" constant="20" id="u8d-aR-CnX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kmN-dN-fKa"/>
                                    <exclude reference="u8d-aR-CnX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="kmN-dN-fKa"/>
                                    <include reference="u8d-aR-CnX"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3aC-WQ-NlO"/>
                        <constraint firstItem="XM8-WT-O0E" firstAttribute="top" secondItem="JJH-oe-4CK" secondAttribute="top" constant="10" id="bCQ-U6-YWP"/>
                        <constraint firstItem="a7W-G5-ifM" firstAttribute="top" secondItem="JJH-oe-4CK" secondAttribute="top" constant="15" id="gMb-Tm-Z1R"/>
                        <constraint firstAttribute="trailing" secondItem="a7W-G5-ifM" secondAttribute="trailing" constant="10" id="wFr-aZ-7RX"/>
                        <constraint firstItem="XM8-WT-O0E" firstAttribute="leading" secondItem="JJH-oe-4CK" secondAttribute="leading" id="yyT-E7-4Fz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="XM8-WT-O0E"/>
                            <exclude reference="a7W-G5-ifM"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3aC-WQ-NlO"/>
                            <exclude reference="bCQ-U6-YWP"/>
                            <exclude reference="yyT-E7-4Fz"/>
                            <exclude reference="gMb-Tm-Z1R"/>
                            <exclude reference="wFr-aZ-7RX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="XM8-WT-O0E"/>
                            <include reference="a7W-G5-ifM"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3aC-WQ-NlO"/>
                            <include reference="bCQ-U6-YWP"/>
                            <include reference="yyT-E7-4Fz"/>
                            <include reference="gMb-Tm-Z1R"/>
                            <include reference="wFr-aZ-7RX"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-za-g2J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ERl-Ql-7Ra"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ERl-Ql-7Ra"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ERl-Ql-7Ra"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="夜间.png" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-z4-FLE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NfK-mL-8BN"/>
                        <constraint firstAttribute="width" constant="30" id="o4x-4b-7Zx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NfK-mL-8BN"/>
                            <exclude reference="o4x-4b-7Zx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="NfK-mL-8BN"/>
                            <include reference="o4x-4b-7Zx"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-ED-eO8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-pi-HKG">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="btr-qP-C4K"/>
                                <constraint firstAttribute="height" constant="30" id="n3U-Ia-Db9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="btr-qP-C4K"/>
                                    <exclude reference="n3U-Ia-Db9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="btr-qP-C4K"/>
                                    <include reference="n3U-Ia-Db9"/>
                                </mask>
                            </variation>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="onY-Zd-IS8">
                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="6CR-yK-rWZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                </constraint>
                            </constraints>
                            <color key="tintColor" red="0.9215686917" green="0.16862745579999999" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6CR-yK-rWZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="287" y="10" width="50" height="29"/>
                                <mask key="constraints">
                                    <include reference="6CR-yK-rWZ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="switchAction:" destination="-1" eventType="valueChanged" id="eN7-sE-GsT"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="onY-Zd-IS8" secondAttribute="bottom" constant="11" id="ASC-lS-52d"/>
                        <constraint firstItem="tNX-pi-HKG" firstAttribute="top" secondItem="t9x-ED-eO8" secondAttribute="top" constant="10" id="Mmn-4f-4aJ"/>
                        <constraint firstAttribute="trailing" secondItem="onY-Zd-IS8" secondAttribute="trailing" constant="10" id="NuJ-pv-CuT"/>
                        <constraint firstItem="tNX-pi-HKG" firstAttribute="leading" secondItem="t9x-ED-eO8" secondAttribute="leading" id="WyQ-3g-pgs"/>
                        <constraint firstItem="onY-Zd-IS8" firstAttribute="top" secondItem="t9x-ED-eO8" secondAttribute="top" constant="10" id="iiK-xS-Rzd"/>
                        <constraint firstAttribute="height" constant="50" id="qbc-Zf-KJd">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="tNX-pi-HKG"/>
                            <exclude reference="onY-Zd-IS8"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="qbc-Zf-KJd"/>
                            <exclude reference="ASC-lS-52d"/>
                            <exclude reference="NuJ-pv-CuT"/>
                            <exclude reference="iiK-xS-Rzd"/>
                            <exclude reference="Mmn-4f-4aJ"/>
                            <exclude reference="WyQ-3g-pgs"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="tNX-pi-HKG"/>
                            <include reference="onY-Zd-IS8"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="qbc-Zf-KJd"/>
                            <include reference="ASC-lS-52d"/>
                            <include reference="NuJ-pv-CuT"/>
                            <include reference="iiK-xS-Rzd"/>
                            <include reference="Mmn-4f-4aJ"/>
                            <include reference="WyQ-3g-pgs"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-ZD-Br9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RwN-g8-5V0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RwN-g8-5V0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RwN-g8-5V0"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置.png" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-fz-66p">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="o6f-sO-N5E"/>
                        <constraint firstAttribute="width" constant="30" id="vTK-s4-XzD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="o6f-sO-N5E"/>
                            <exclude reference="vTK-s4-XzD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="o6f-sO-N5E"/>
                            <include reference="vTK-s4-XzD"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-SX-ghP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-mY-M4G">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hLW-sn-6fi"/>
                                <constraint firstAttribute="width" constant="80" id="iSN-yi-ZRi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hLW-sn-6fi"/>
                                    <exclude reference="iSN-yi-ZRi"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hLW-sn-6fi"/>
                                    <include reference="iSN-yi-ZRi"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新向右.png" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-bR-5Ho">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="lc9-yZ-NHi"/>
                                <constraint firstAttribute="width" constant="20" id="r23-24-QiH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lc9-yZ-NHi"/>
                                    <exclude reference="r23-24-QiH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="lc9-yZ-NHi"/>
                                    <include reference="r23-24-QiH"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vKb-bR-5Ho" firstAttribute="top" secondItem="tT3-SX-ghP" secondAttribute="top" constant="15" id="X2R-Z9-1S1"/>
                        <constraint firstAttribute="height" constant="50" id="ZMs-kG-rng"/>
                        <constraint firstItem="iQX-mY-M4G" firstAttribute="leading" secondItem="tT3-SX-ghP" secondAttribute="leading" id="ggB-oq-erh"/>
                        <constraint firstAttribute="trailing" secondItem="vKb-bR-5Ho" secondAttribute="trailing" constant="10" id="o7T-bI-9Ii"/>
                        <constraint firstItem="iQX-mY-M4G" firstAttribute="top" secondItem="tT3-SX-ghP" secondAttribute="top" constant="10" id="val-Mb-4Fb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="iQX-mY-M4G"/>
                            <exclude reference="vKb-bR-5Ho"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ZMs-kG-rng"/>
                            <exclude reference="ggB-oq-erh"/>
                            <exclude reference="val-Mb-4Fb"/>
                            <exclude reference="X2R-Z9-1S1"/>
                            <exclude reference="o7T-bI-9Ii"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="iQX-mY-M4G"/>
                            <include reference="vKb-bR-5Ho"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ZMs-kG-rng"/>
                            <include reference="ggB-oq-erh"/>
                            <include reference="val-Mb-4Fb"/>
                            <include reference="X2R-Z9-1S1"/>
                            <include reference="o7T-bI-9Ii"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-sl-XjS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BjO-ad-0l8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BjO-ad-0l8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BjO-ad-0l8"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-a8-6dq">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="n9D-Wa-ka8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="n9D-Wa-ka8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="n9D-Wa-ka8"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="storeAction:" destination="-1" eventType="touchUpInside" id="0QN-tg-22z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-MU-ll0">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RDf-VA-2XY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RDf-VA-2XY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RDf-VA-2XY"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="settingAction:" destination="-1" eventType="touchUpInside" id="mJY-fv-wpd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-L5-wb9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BdV-MN-rku" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="1ye-He-h2Y"/>
                <constraint firstAttribute="trailing" secondItem="pgb-a8-6dq" secondAttribute="trailing" id="39z-R4-gb0"/>
                <constraint firstItem="10O-p8-X55" firstAttribute="leading" secondItem="V3W-UE-gN7" secondAttribute="trailing" id="3qP-vT-e9g"/>
                <constraint firstAttribute="trailing" secondItem="b2t-sl-XjS" secondAttribute="trailing" id="4Jh-2w-7DO"/>
                <constraint firstItem="z4f-z4-FLE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5Kc-bv-6eV"/>
                <constraint firstAttribute="trailing" secondItem="Jd5-EY-9CW" secondAttribute="trailing" id="6w1-gl-Nle"/>
                <constraint firstItem="9uH-sP-6q8" firstAttribute="top" secondItem="xZf-oi-abW" secondAttribute="bottom" id="90l-eZ-Dp3"/>
                <constraint firstAttribute="trailing" secondItem="JJH-oe-4CK" secondAttribute="trailing" id="BLw-4v-Tt4"/>
                <constraint firstItem="qeR-za-g2J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="CbE-ds-3hf"/>
                <constraint firstItem="xZf-oi-abW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CvZ-Yn-Gg9"/>
                <constraint firstItem="10O-p8-X55" firstAttribute="top" secondItem="xZf-oi-abW" secondAttribute="bottom" id="Dqp-5I-YUj"/>
                <constraint firstItem="t9x-ED-eO8" firstAttribute="top" secondItem="JJH-oe-4CK" secondAttribute="bottom" id="EnJ-cb-tHU">
                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="Vqf-MU-ll0" firstAttribute="top" secondItem="0JV-ZD-Br9" secondAttribute="bottom" id="ExU-nY-rwf"/>
                <constraint firstItem="V3W-UE-gN7" firstAttribute="top" secondItem="xZf-oi-abW" secondAttribute="bottom" id="GIs-kF-FXw"/>
                <constraint firstAttribute="trailing" secondItem="qeR-za-g2J" secondAttribute="trailing" id="Huj-Z5-EHd"/>
                <constraint firstItem="JJH-oe-4CK" firstAttribute="leading" secondItem="cwR-cs-dT2" secondAttribute="trailing" constant="15" id="IAe-QY-dst"/>
                <constraint firstItem="BdV-MN-rku" firstAttribute="leading" secondItem="10O-p8-X55" secondAttribute="trailing" id="IGr-8o-DFC"/>
                <constraint firstItem="b2t-sl-XjS" firstAttribute="top" secondItem="tT3-SX-ghP" secondAttribute="bottom" id="JNW-PM-1OY"/>
                <constraint firstAttribute="trailing" secondItem="xZf-oi-abW" secondAttribute="trailing" id="Je9-rw-fhk"/>
                <constraint firstItem="JJH-oe-4CK" firstAttribute="top" secondItem="Jd5-EY-9CW" secondAttribute="bottom" constant="10" id="Jwk-oN-htZ"/>
                <constraint firstItem="qeR-za-g2J" firstAttribute="top" secondItem="Jd5-EY-9CW" secondAttribute="bottom" constant="53" id="MRU-qs-Nif">
                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="0JV-ZD-Br9" secondAttribute="trailing" id="OK4-TG-hAY"/>
                <constraint firstItem="Jd5-EY-9CW" firstAttribute="top" secondItem="10O-p8-X55" secondAttribute="bottom" id="OyK-Nd-rSB"/>
                <constraint firstItem="0JV-ZD-Br9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="QZV-Pg-njw"/>
                <constraint firstAttribute="trailing" secondItem="Vqf-MU-ll0" secondAttribute="trailing" id="SnR-ry-Xt5"/>
                <constraint firstItem="z4f-z4-FLE" firstAttribute="top" secondItem="cwR-cs-dT2" secondAttribute="bottom" constant="20" id="TWn-de-muK">
                    <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                </constraint>
                <constraint firstItem="Jd5-EY-9CW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VLJ-JH-Dlf"/>
                <constraint firstItem="pgb-a8-6dq" firstAttribute="top" secondItem="Jd5-EY-9CW" secondAttribute="bottom" constant="10" id="WpM-CU-L3L"/>
                <constraint firstItem="0JV-ZD-Br9" firstAttribute="top" secondItem="t9x-ED-eO8" secondAttribute="bottom" id="Yhm-bi-i7C"/>
                <constraint firstItem="t9x-ED-eO8" firstAttribute="leading" secondItem="z4f-z4-FLE" secondAttribute="trailing" constant="15" id="aFt-6G-LC2"/>
                <constraint firstItem="tT3-SX-ghP" firstAttribute="leading" secondItem="c3E-fz-66p" secondAttribute="trailing" constant="15" id="bKw-lB-kaF"/>
                <constraint firstItem="MhC-L5-wb9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cMD-5g-Piz"/>
                <constraint firstItem="cU4-WQ-rDw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="cPa-A8-jD0"/>
                <constraint firstAttribute="trailing" secondItem="MhC-L5-wb9" secondAttribute="trailing" id="eob-Y1-Rhb"/>
                <constraint firstItem="V3W-UE-gN7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fdn-42-Mz0"/>
                <constraint firstItem="cwR-cs-dT2" firstAttribute="top" secondItem="Jd5-EY-9CW" secondAttribute="bottom" constant="10" id="g4S-h0-0X9">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="9uH-sP-6q8" firstAttribute="leading" secondItem="10O-p8-X55" secondAttribute="trailing" id="gXu-Mt-6JR"/>
                <constraint firstItem="b2t-sl-XjS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="go0-1s-mW1"/>
                <constraint firstItem="xZf-oi-abW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jKy-6R-mD1"/>
                <constraint firstAttribute="bottom" secondItem="MhC-L5-wb9" secondAttribute="bottom" id="jiX-pH-xUX"/>
                <constraint firstAttribute="trailing" secondItem="t9x-ED-eO8" secondAttribute="trailing" id="lGn-bd-hce"/>
                <constraint firstItem="pgb-a8-6dq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mtF-N4-hjR"/>
                <constraint firstItem="c3E-fz-66p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="nST-y7-46c"/>
                <constraint firstItem="MhC-L5-wb9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pfc-FS-bv4"/>
                <constraint firstItem="c3E-fz-66p" firstAttribute="top" secondItem="z4f-z4-FLE" secondAttribute="bottom" constant="21" id="psY-RG-EUu"/>
                <constraint firstAttribute="trailing" secondItem="9uH-sP-6q8" secondAttribute="trailing" id="rsp-zp-EfG"/>
                <constraint firstItem="cwR-cs-dT2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="tC2-tP-DkB"/>
                <constraint firstItem="cU4-WQ-rDw" firstAttribute="leading" secondItem="V3W-UE-gN7" secondAttribute="trailing" id="tKQ-VR-fUm"/>
                <constraint firstItem="tT3-SX-ghP" firstAttribute="top" secondItem="t9x-ED-eO8" secondAttribute="bottom" id="um4-gl-swD">
                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="Vqf-MU-ll0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vMV-JW-BEg"/>
                <constraint firstAttribute="trailing" secondItem="tT3-SX-ghP" secondAttribute="trailing" id="wXO-oN-UJ3"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xZf-oi-abW"/>
                    <exclude reference="10O-p8-X55"/>
                    <exclude reference="9uH-sP-6q8"/>
                    <exclude reference="cU4-WQ-rDw"/>
                    <exclude reference="BdV-MN-rku"/>
                    <exclude reference="Jd5-EY-9CW"/>
                    <exclude reference="V3W-UE-gN7"/>
                    <exclude reference="cwR-cs-dT2"/>
                    <exclude reference="JJH-oe-4CK"/>
                    <exclude reference="qeR-za-g2J"/>
                    <exclude reference="z4f-z4-FLE"/>
                    <exclude reference="t9x-ED-eO8"/>
                    <exclude reference="0JV-ZD-Br9"/>
                    <exclude reference="c3E-fz-66p"/>
                    <exclude reference="tT3-SX-ghP"/>
                    <exclude reference="b2t-sl-XjS"/>
                    <exclude reference="pgb-a8-6dq"/>
                    <exclude reference="Vqf-MU-ll0"/>
                    <exclude reference="MhC-L5-wb9"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="cMD-5g-Piz"/>
                    <exclude reference="eob-Y1-Rhb"/>
                    <exclude reference="jiX-pH-xUX"/>
                    <exclude reference="pfc-FS-bv4"/>
                    <exclude reference="CvZ-Yn-Gg9"/>
                    <exclude reference="Je9-rw-fhk"/>
                    <exclude reference="jKy-6R-mD1"/>
                    <exclude reference="GIs-kF-FXw"/>
                    <exclude reference="fdn-42-Mz0"/>
                    <exclude reference="3qP-vT-e9g"/>
                    <exclude reference="Dqp-5I-YUj"/>
                    <exclude reference="cPa-A8-jD0"/>
                    <exclude reference="tKQ-VR-fUm"/>
                    <exclude reference="6w1-gl-Nle"/>
                    <exclude reference="OyK-Nd-rSB"/>
                    <exclude reference="VLJ-JH-Dlf"/>
                    <exclude reference="39z-R4-gb0"/>
                    <exclude reference="WpM-CU-L3L"/>
                    <exclude reference="mtF-N4-hjR"/>
                    <exclude reference="BLw-4v-Tt4"/>
                    <exclude reference="IAe-QY-dst"/>
                    <exclude reference="Jwk-oN-htZ"/>
                    <exclude reference="g4S-h0-0X9"/>
                    <exclude reference="tC2-tP-DkB"/>
                    <exclude reference="CbE-ds-3hf"/>
                    <exclude reference="Huj-Z5-EHd"/>
                    <exclude reference="MRU-qs-Nif"/>
                    <exclude reference="EnJ-cb-tHU"/>
                    <exclude reference="aFt-6G-LC2"/>
                    <exclude reference="lGn-bd-hce"/>
                    <exclude reference="5Kc-bv-6eV"/>
                    <exclude reference="TWn-de-muK"/>
                    <exclude reference="90l-eZ-Dp3"/>
                    <exclude reference="gXu-Mt-6JR"/>
                    <exclude reference="rsp-zp-EfG"/>
                    <exclude reference="1ye-He-h2Y"/>
                    <exclude reference="IGr-8o-DFC"/>
                    <exclude reference="ExU-nY-rwf"/>
                    <exclude reference="SnR-ry-Xt5"/>
                    <exclude reference="vMV-JW-BEg"/>
                    <exclude reference="OK4-TG-hAY"/>
                    <exclude reference="QZV-Pg-njw"/>
                    <exclude reference="Yhm-bi-i7C"/>
                    <exclude reference="bKw-lB-kaF"/>
                    <exclude reference="um4-gl-swD"/>
                    <exclude reference="wXO-oN-UJ3"/>
                    <exclude reference="nST-y7-46c"/>
                    <exclude reference="psY-RG-EUu"/>
                    <exclude reference="4Jh-2w-7DO"/>
                    <exclude reference="JNW-PM-1OY"/>
                    <exclude reference="go0-1s-mW1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="xZf-oi-abW"/>
                    <include reference="10O-p8-X55"/>
                    <include reference="9uH-sP-6q8"/>
                    <include reference="cU4-WQ-rDw"/>
                    <include reference="BdV-MN-rku"/>
                    <include reference="Jd5-EY-9CW"/>
                    <include reference="V3W-UE-gN7"/>
                    <include reference="cwR-cs-dT2"/>
                    <include reference="JJH-oe-4CK"/>
                    <include reference="qeR-za-g2J"/>
                    <include reference="z4f-z4-FLE"/>
                    <include reference="t9x-ED-eO8"/>
                    <include reference="0JV-ZD-Br9"/>
                    <include reference="c3E-fz-66p"/>
                    <include reference="tT3-SX-ghP"/>
                    <include reference="b2t-sl-XjS"/>
                    <include reference="pgb-a8-6dq"/>
                    <include reference="Vqf-MU-ll0"/>
                    <include reference="MhC-L5-wb9"/>
                </mask>
                <mask key="constraints">
                    <include reference="cMD-5g-Piz"/>
                    <include reference="eob-Y1-Rhb"/>
                    <include reference="jiX-pH-xUX"/>
                    <include reference="pfc-FS-bv4"/>
                    <include reference="CvZ-Yn-Gg9"/>
                    <include reference="Je9-rw-fhk"/>
                    <include reference="jKy-6R-mD1"/>
                    <include reference="GIs-kF-FXw"/>
                    <include reference="fdn-42-Mz0"/>
                    <include reference="3qP-vT-e9g"/>
                    <include reference="Dqp-5I-YUj"/>
                    <include reference="cPa-A8-jD0"/>
                    <include reference="tKQ-VR-fUm"/>
                    <include reference="6w1-gl-Nle"/>
                    <include reference="OyK-Nd-rSB"/>
                    <include reference="VLJ-JH-Dlf"/>
                    <include reference="39z-R4-gb0"/>
                    <include reference="WpM-CU-L3L"/>
                    <include reference="mtF-N4-hjR"/>
                    <include reference="BLw-4v-Tt4"/>
                    <include reference="IAe-QY-dst"/>
                    <include reference="Jwk-oN-htZ"/>
                    <include reference="g4S-h0-0X9"/>
                    <include reference="tC2-tP-DkB"/>
                    <include reference="CbE-ds-3hf"/>
                    <include reference="Huj-Z5-EHd"/>
                    <include reference="MRU-qs-Nif"/>
                    <include reference="EnJ-cb-tHU"/>
                    <include reference="aFt-6G-LC2"/>
                    <include reference="lGn-bd-hce"/>
                    <include reference="5Kc-bv-6eV"/>
                    <include reference="TWn-de-muK"/>
                    <include reference="90l-eZ-Dp3"/>
                    <include reference="gXu-Mt-6JR"/>
                    <include reference="rsp-zp-EfG"/>
                    <include reference="1ye-He-h2Y"/>
                    <include reference="IGr-8o-DFC"/>
                    <include reference="ExU-nY-rwf"/>
                    <include reference="SnR-ry-Xt5"/>
                    <include reference="vMV-JW-BEg"/>
                    <include reference="OK4-TG-hAY"/>
                    <include reference="QZV-Pg-njw"/>
                    <include reference="Yhm-bi-i7C"/>
                    <include reference="bKw-lB-kaF"/>
                    <include reference="um4-gl-swD"/>
                    <include reference="wXO-oN-UJ3"/>
                    <include reference="nST-y7-46c"/>
                    <include reference="psY-RG-EUu"/>
                    <include reference="4Jh-2w-7DO"/>
                    <include reference="JNW-PM-1OY"/>
                    <include reference="go0-1s-mW1"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="商城.png" width="32" height="32"/>
        <image name="夜间.png" width="32" height="32"/>
        <image name="我.png" width="32" height="32"/>
        <image name="收藏.png" width="32" height="32"/>
        <image name="新向右.png" width="16" height="16"/>
        <image name="消息.png" width="32" height="32"/>
        <image name="设置.png" width="32" height="32"/>
        <image name="评论32.png" width="32" height="32"/>
    </resources>
</document>
